\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State-Dependent Baseline is Unbiased}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Part a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Part b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vanilla Policy Gradient}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Small Batch Performance (CartPole-v0)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Large Batch Performance (CartPole-v0)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperparameter Tuning (InvertedPendulum-v2)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policy Gradient with Baselines}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Performance (LunarLander-v2)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hyperparameter Tuning (HalfCheetah-v2)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} Performance (HalfCheetah-v2)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts Used}{6}}
